<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel = "stylesheet" href = "./custom.css" type = "text/css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <title>Shares</title> 
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3"></script>
<style>
div.a {
  text-align: center;
  height: 100%;
  margin: 0;
}
body, html {
	height: 100%;
	margin: 0;
}

.bg { 
  /* The image used */
  background-image: url("StocksWallpaper.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.fb {
  text-align: left;
  padding-left: 40px;
  width: 355px;
  height: 300px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color:blue;
}

.caption span.border {
  background-color: #99E164;
  color: #1D3386;
  padding: 17px;
  font-size: 23px;
  
}

</style>
<div class="a">
  <nav>
    <a><img src="./BetterSharesLogoOutlined.png" height = 30, width = 24></a>
    <a href = "./index.html">Home</a>
    <a href = "./stocks.html">Stocks  </a>
    <a href = "./aboutUs.html">About Us</a>
  </nav>
  <div class="bg">
  <img src = "./SharesLogoTemp.PNG" height = 75, width = 60/>
    <div class="caption">
      <p>
        <span class="border">Welcome to Shares!</span>
        <br>
        <br>
        <button type="button" onclick="location.href='https://www.instagram.com/shares.co/';">Instagram</button>
        <button type="button" onclick="location.href='https://www.facebook.com/sharestech.co/';">Facebook</button>
        <br>
      </p>
    </div>
    <div class="fb">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fsharestech.co%2F&tabs=timeline&width=300&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="500" style="border:none;overflow:hidden" scrolling="yes" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>  
    </div>
  </div>
</div>
<script src="main.js"></script>
</body>